<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- question 1 -->
     <input type="text" placeholder="palindrome" id="palind">
     <button onclick="palindrome()"></button>
</body>
</html>
<script>
    let a1="radar"
    let a2="radar"

    function palindrome(){

        if(a1==a2){
            console.log("equle")
        }
        else{
            console.log("not equle")
        }
    }
</script>